0.000sCAST Weave Self [Air] (800ms)
0.800sEND Weave Self
0.800s{"t":800,"type":"skill_proc","skill":"Weave Self","detail":"armed, starting in Air"}
0.800sCAST Signet of Fire [Air] (520ms)
1.320sEND Signet of Fire
1.320sAURA Fire Aura (4000ms) [Written in Stone]
1.320sCAST Lightning Strike [Air] (0ms)
1.320sEND Lightning Strike
1.320sCAST Wildfire [Air] (840ms)
2.160sFIELD Fire (8000ms) [Wildfire]
1.320sAURA Fire Aura (3000ms) [Sunspot]
1.320sCOND+ Burning ×2 (8000ms) [Sunspot] total:2
1.320sTRAIT Sunspot proc [Sunspot]
1.320sSWAP Air/Fire → Fire/Air
2.160sEND Wildfire
2.160sCAST Dragon's Tooth [Fire] (680ms)
2.840sEND Dragon's Tooth
2.840sCAST Signet of Earth [Fire] (520ms)
2.920sAURA Fire Aura (3000ms) [Sunspot]
2.920sCOND+ Burning ×2 (8000ms) [Sunspot] total:4
2.920sTRAIT Sunspot proc [Sunspot]
2.920sSWAP Fire/Air → Fire/Fire
3.360sEND Signet of Earth
3.360sAURA Magnetic Aura (3000ms) [Written in Stone]
3.360sCAST Phoenix [Fire] (480ms)
3.840sEND Phoenix
3.840sCAST Flamestrike [Fire] (600ms)
4.440sEND Flamestrike
4.440sCAST Flamestrike [Fire] (600ms)
5.040sEND Flamestrike
5.040sCAST Primordial Stance (Fire) [Fire] (0ms)
5.040sEND Primordial Stance (Fire)
5.040sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:5
5.040sTRAIT Flame Expulsion proc [Flame Expulsion]
5.040sTRAIT Earthen Blast proc [Earthen Blast]
5.040sSWAP Fire/Fire → Earth/Fire
5.040sCAST Fracturing Strike [Earth] (920ms)
5.960sEND Fracturing Strike
5.960sCAST Rock Barrier [Earth] (760ms)
6.720sEND Rock Barrier
6.720sCAST Hurl [Earth] (0ms)
6.720sEND Hurl
6.720sAURA Fire Aura (3000ms) [Sunspot]
6.720sCOND+ Burning ×2 (8000ms) [Sunspot] total:7
6.720sTRAIT Sunspot proc [Sunspot]
6.720sSWAP Earth/Fire → Fire/Earth
6.720sCAST Dust Storm [Fire] (840ms)
7.560sEND Dust Storm
7.560sCAST Dragon's Tooth [Fire] (680ms)
8.240sEND Dragon's Tooth
8.240sCAST Flamestrike [Fire] (600ms)
8.840sEND Flamestrike
8.840sAURA Fire Aura (3000ms) [Sunspot]
8.840sCOND+ Burning ×2 (8000ms) [Sunspot] total:9
8.840sTRAIT Sunspot proc [Sunspot]
8.840sSWAP Fire/Earth → Fire/Fire
8.840sCAST Flamestrike [Fire] (600ms)
9.440sEND Flamestrike
9.440sCAST Flamestrike [Fire] (600ms)
10.040sEND Flamestrike
10.040sCAST Flamestrike [Fire] (600ms)
10.640sEND Flamestrike
10.640sCAST Phoenix [Fire] (480ms)
11.120sEND Phoenix
11.120sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:10
11.120sTRAIT Flame Expulsion proc [Flame Expulsion]
11.120sTRAIT Earthen Blast proc [Earthen Blast]
11.120sSWAP Fire/Fire → Earth/Fire
11.120sCAST Signet of Fire [Earth] (520ms)
11.640sEND Signet of Fire
11.640sAURA Fire Aura (4000ms) [Written in Stone]
11.840sCAST Rock Barrier [Earth] (760ms)
12.600sEND Rock Barrier
12.600sCAST Hurl [Earth] (0ms)
12.600sEND Hurl
12.720sAURA Fire Aura (3000ms) [Sunspot]
12.720sCOND+ Burning ×2 (8000ms) [Sunspot] total:12
12.720sTRAIT Sunspot proc [Sunspot]
12.720sSWAP Earth/Fire → Fire/Earth
12.720sCAST Dragon's Tooth [Fire] (680ms)
13.400sEND Dragon's Tooth
13.400sCAST Flamestrike [Fire] (600ms)
14.000sEND Flamestrike
14.000sCAST Flamestrike [Fire] (600ms)
14.600sEND Flamestrike
14.600sCAST Flamestrike [Fire] (600ms)
15.200sEND Flamestrike
15.200sCAST Flamestrike [Fire] (600ms)
15.800sEND Flamestrike
15.800sCAST Signet of Earth [Fire] (520ms)
16.320sEND Signet of Earth
16.320sAURA Magnetic Aura (3000ms) [Written in Stone]
16.320sAURA Fire Aura (3000ms) [Sunspot]
16.320sCOND+ Burning ×2 (8000ms) [Sunspot] total:14
16.320sTRAIT Sunspot proc [Sunspot]
16.320sSWAP Fire/Earth → Fire/Fire
16.320sCAST Flamestrike [Fire] (600ms)
16.920sEND Flamestrike
16.920sCAST Flamestrike [Fire] (600ms)
17.520sEND Flamestrike
17.520sCAST Dragon's Tooth [Fire] (680ms)
18.200sEND Dragon's Tooth
18.200sCAST Phoenix [Fire] (480ms)
18.680sEND Phoenix
18.680sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:15
18.680sTRAIT Flame Expulsion proc [Flame Expulsion]
18.680sTRAIT Earthen Blast proc [Earthen Blast]
18.680sSWAP Fire/Fire → Earth/Fire
18.680sCAST Rock Barrier [Earth] (760ms)
19.440sEND Rock Barrier
19.440sCAST Hurl [Earth] (0ms)
19.440sEND Hurl
19.440sCAST Fracturing Strike [Earth] (920ms)
20.360sEND Fracturing Strike
20.360s{"t":20360,"type":"skill_proc","skill":"Perfect Weave","detail":"10s"}
20.360sSWAP Earth/Fire → Water/Earth
20.360sCAST Shatterstone [Water] (400ms)
20.760sEND Shatterstone
20.760sCAST Stone Tide [Water] (600ms)
21.360sEND Stone Tide
21.360sCAST Signet of Fire [Water] (520ms)
21.880sEND Signet of Fire
21.880sAURA Fire Aura (4000ms) [Written in Stone]
21.960sAURA Fire Aura (3000ms) [Sunspot]
21.960sCOND+ Burning ×2 (8000ms) [Sunspot] total:17
21.960sTRAIT Sunspot proc [Sunspot]
21.960sSWAP Water/Earth → Fire/Water
21.960sCAST Flamestrike [Fire] (600ms)
22.560sEND Flamestrike
22.560sCAST Dragon's Tooth [Fire] (680ms)
23.240sEND Dragon's Tooth
23.240sCAST Flamestrike [Fire] (600ms)
23.840sEND Flamestrike
23.840sCAST Flamestrike [Fire] (600ms)
24.440sEND Flamestrike
24.440sCAST Flamestrike [Fire] (600ms)
25.040sEND Flamestrike
25.040sCAST Flamestrike [Fire] (600ms)
25.640sEND Flamestrike
25.640sAURA Fire Aura (3000ms) [Sunspot]
25.640sCOND+ Burning ×2 (8000ms) [Sunspot] total:19
25.640sTRAIT Sunspot proc [Sunspot]
25.640sSWAP Fire/Water → Fire/Fire
25.640sCAST Wildfire [Fire] (840ms)
26.480sFIELD Fire (8000ms) [Wildfire]
26.480sEND Wildfire
26.480sCAST Phoenix [Fire] (480ms)
26.960sEND Phoenix
26.960sCAST Flamestrike [Fire] (600ms)
27.560sEND Flamestrike
27.560sCAST Flamestrike [Fire] (600ms)
28.160sEND Flamestrike
28.160sCAST Primordial Stance (Fire) [Fire] (0ms)
28.160sEND Primordial Stance (Fire)
28.160sCAST Dragon's Tooth [Fire] (680ms)
28.840sEND Dragon's Tooth
28.840sCAST Signet of Earth [Fire] (520ms)
29.360sEND Signet of Earth
29.360sAURA Magnetic Aura (3000ms) [Written in Stone]
29.360sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:20
29.360sTRAIT Flame Expulsion proc [Flame Expulsion]
29.360sTRAIT Earthen Blast proc [Earthen Blast]
29.360sSWAP Fire/Fire → Earth/Fire
29.360sCAST Rock Barrier [Earth] (760ms)
30.120sEND Rock Barrier
30.120sCAST Hurl [Earth] (0ms)
30.120sEND Hurl
30.120sCAST Fracturing Strike [Earth] (920ms)
31.040sEND Fracturing Strike
31.040sCAST Stone Shards [Earth] (1400ms)
32.440sEND Stone Shards
32.440sCAST Signet of Fire [Earth] (520ms)
32.960sEND Signet of Fire
32.960sAURA Fire Aura (4000ms) [Written in Stone]
32.960sAURA Fire Aura (3000ms) [Sunspot]
32.960sCOND+ Burning ×2 (8000ms) [Sunspot] total:22
32.960sTRAIT Sunspot proc [Sunspot]
32.960sSWAP Earth/Fire → Fire/Earth
32.960sCAST Dust Storm [Fire] (840ms)
33.800sEND Dust Storm
33.800sCAST Dragon's Tooth [Fire] (680ms)
34.480sEND Dragon's Tooth
34.480sCAST Flamestrike [Fire] (600ms)
35.080sEND Flamestrike
35.080sCAST Flamestrike [Fire] (600ms)
35.680sEND Flamestrike
35.680sCAST Flamestrike [Fire] (600ms)
36.280sEND Flamestrike
36.280sAURA Fire Aura (3000ms) [Sunspot]
36.280sCOND+ Burning ×2 (8000ms) [Sunspot] total:24
36.280sTRAIT Sunspot proc [Sunspot]
36.280sSWAP Fire/Earth → Fire/Fire
36.280sCAST Phoenix [Fire] (480ms)
36.760sEND Phoenix
36.760sCAST Flamestrike [Fire] (600ms)
37.360sEND Flamestrike
37.360sCAST Flamestrike [Fire] (600ms)
37.960sEND Flamestrike
37.960sCAST Flamestrike [Fire] (600ms)
38.560sEND Flamestrike
38.560sCAST Primordial Stance (Fire) [Fire] (0ms)
38.560sEND Primordial Stance (Fire)
38.560sCAST Dragon's Tooth [Fire] (680ms)
39.240sEND Dragon's Tooth
39.240sCAST Flamestrike [Fire] (600ms)
39.840sEND Flamestrike
39.840sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:25
39.840sTRAIT Flame Expulsion proc [Flame Expulsion]
39.840sTRAIT Earthen Blast proc [Earthen Blast]
39.840sSWAP Fire/Fire → Earth/Fire
39.840sCAST Rock Barrier [Earth] (760ms)
40.600sEND Rock Barrier
40.600sCAST Hurl [Earth] (0ms)
40.600sEND Hurl
40.600sCAST Stone Shards [Earth] (1400ms)
42.000sEND Stone Shards
42.000sCAST Signet of Earth [Earth] (520ms)
42.520sEND Signet of Earth
42.520sAURA Magnetic Aura (3000ms) [Written in Stone]
42.520sCAST Fracturing Strike [Earth] (920ms)
43.440sEND Fracturing Strike
43.440sAURA Fire Aura (3000ms) [Sunspot]
43.440sCOND+ Burning ×2 (8000ms) [Sunspot] total:27
43.440sTRAIT Sunspot proc [Sunspot]
43.440sSWAP Earth/Fire → Fire/Earth
43.440sCAST Signet of Fire [Fire] (520ms)
43.960sEND Signet of Fire
43.960sAURA Fire Aura (4000ms) [Written in Stone]
43.960sCAST Dragon's Tooth [Fire] (680ms)
44.640sEND Dragon's Tooth
44.640sCAST Flamestrike [Fire] (600ms)
45.240sEND Flamestrike
45.240sCAST Flamestrike [Fire] (600ms)
45.840sEND Flamestrike
45.840sCAST Flamestrike [Fire] (600ms)
46.440sEND Flamestrike
46.440sCAST Flamestrike [Fire] (600ms)
47.040sEND Flamestrike
47.040sAURA Fire Aura (3000ms) [Sunspot]
47.040sCOND+ Burning ×2 (8000ms) [Sunspot] total:29
47.040sTRAIT Sunspot proc [Sunspot]
47.040sSWAP Fire/Earth → Fire/Fire
47.040sCAST Phoenix [Fire] (480ms)
47.520sEND Phoenix
47.520sCAST Wildfire [Fire] (840ms)
48.360sFIELD Fire (8000ms) [Wildfire]
48.360sEND Wildfire
48.360sCAST Flamestrike [Fire] (600ms)
48.960sEND Flamestrike
48.960sCAST Dragon's Tooth [Fire] (680ms)
49.640sEND Dragon's Tooth
49.640sCAST Flamestrike [Fire] (600ms)
50.240sEND Flamestrike
50.240sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:30
50.240sTRAIT Flame Expulsion proc [Flame Expulsion]
50.240sTRAIT Earthen Blast proc [Earthen Blast]
50.240sSWAP Fire/Fire → Earth/Fire
50.240sCAST Rock Barrier [Earth] (760ms)
51.000sEND Rock Barrier
51.000sCAST Hurl [Earth] (0ms)
51.000sEND Hurl
51.000sCAST Stone Shards [Earth] (1400ms)
52.400sEND Stone Shards
53.040sCAST Fracturing Strike [Earth] (920ms)
53.960sEND Fracturing Strike
53.960sAURA Fire Aura (3000ms) [Sunspot]
53.960sCOND+ Burning ×2 (8000ms) [Sunspot] total:32
53.960sTRAIT Sunspot proc [Sunspot]
53.960sSWAP Earth/Fire → Fire/Earth
53.960sCAST Signet of Fire [Fire] (520ms)
54.480sEND Signet of Fire
54.480sAURA Fire Aura (4000ms) [Written in Stone]
54.480sCAST Dust Storm [Fire] (840ms)
55.320sEND Dust Storm
55.320sCAST Signet of Earth [Fire] (520ms)
55.840sEND Signet of Earth
55.840sAURA Magnetic Aura (3000ms) [Written in Stone]
55.840sCAST Dragon's Tooth [Fire] (680ms)
56.520sEND Dragon's Tooth
56.520sCAST Flamestrike [Fire] (600ms)
57.120sEND Flamestrike
57.160sAURA Fire Aura (3000ms) [Sunspot]
57.160sCOND+ Burning ×2 (8000ms) [Sunspot] total:34
57.160sTRAIT Sunspot proc [Sunspot]
57.160sSWAP Fire/Earth → Fire/Fire
57.160sCAST Phoenix [Fire] (480ms)
57.640sEND Phoenix
57.640sCAST Flamestrike [Fire] (600ms)
58.240sEND Flamestrike
58.240sCAST Flamestrike [Fire] (600ms)
58.840sEND Flamestrike
58.840sCAST Flamestrike [Fire] (600ms)
59.440sEND Flamestrike
59.440sCAST Flamestrike [Fire] (600ms)
60.040sEND Flamestrike
60.040sCAST Flamestrike [Fire] (600ms)
60.640sEND Flamestrike
60.640sCAST Primordial Stance (Fire) [Fire] (0ms)
60.640sEND Primordial Stance (Fire)
60.640sCAST Dragon's Tooth [Fire] (680ms)
61.320sEND Dragon's Tooth
61.320sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:35
61.320sTRAIT Flame Expulsion proc [Flame Expulsion]
61.320sTRAIT Earthen Blast proc [Earthen Blast]
61.320sSWAP Fire/Fire → Earth/Fire
61.320sCAST Rock Barrier [Earth] (760ms)
62.080sEND Rock Barrier
62.080sCAST Hurl [Earth] (0ms)
62.080sEND Hurl
62.080sCAST Stone Shards [Earth] (1400ms)
63.480sEND Stone Shards
63.560sCAST Fracturing Strike [Earth] (920ms)
64.480sEND Fracturing Strike
64.520sAURA Fire Aura (3000ms) [Sunspot]
64.520sCOND+ Burning ×2 (8000ms) [Sunspot] total:37
64.520sTRAIT Sunspot proc [Sunspot]
64.520sSWAP Earth/Fire → Fire/Earth
64.520sCAST Signet of Fire [Fire] (520ms)
65.040sEND Signet of Fire
65.040sAURA Fire Aura (4000ms) [Written in Stone]
65.040sCAST Flamestrike [Fire] (600ms)
65.640sEND Flamestrike
65.640sCAST Dragon's Tooth [Fire] (680ms)
66.320sEND Dragon's Tooth
66.320sCAST Flamestrike [Fire] (600ms)
66.920sEND Flamestrike
66.920sCAST Flamestrike [Fire] (600ms)
67.520sEND Flamestrike
67.520sCAST Flamestrike [Fire] (600ms)
68.120sEND Flamestrike
68.120sCAST Signet of Earth [Fire] (520ms)
68.120sAURA Fire Aura (3000ms) [Sunspot]
68.120sCOND+ Burning ×2 (8000ms) [Sunspot] total:39
68.120sTRAIT Sunspot proc [Sunspot]
68.120sSWAP Fire/Earth → Fire/Fire
68.640sEND Signet of Earth
68.640sAURA Magnetic Aura (3000ms) [Written in Stone]
68.640sCAST Phoenix [Fire] (480ms)
69.120sEND Phoenix
69.120sCAST Wildfire [Fire] (840ms)
69.960sFIELD Fire (8000ms) [Wildfire]
69.960sEND Wildfire
69.960sCAST Flamestrike [Fire] (600ms)
70.560sEND Flamestrike
70.560sCAST Dragon's Tooth [Fire] (680ms)
71.240sEND Dragon's Tooth
71.240sCAST Flamestrike [Fire] (600ms)
71.840sEND Flamestrike
71.840sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:40
71.840sTRAIT Flame Expulsion proc [Flame Expulsion]
71.840sSWAP Fire/Fire → Air/Fire
71.840sCAST Plasma Beam [Air] (920ms)
72.760sEND Plasma Beam
72.760sCAST Lightning Strike [Air] (0ms)
72.760sEND Lightning Strike
72.760sCAST Arc Lightning [Air] (2920ms)
75.680sEND Arc Lightning
75.680sCAST Weave Self [Air] (800ms)
76.480sEND Weave Self
76.480s{"t":76480,"type":"skill_proc","skill":"Weave Self","detail":"armed, starting in Air"}
76.480sCAST Signet of Fire [Air] (520ms)
76.480sAURA Fire Aura (3000ms) [Sunspot]
76.480sCOND+ Burning ×2 (8000ms) [Sunspot] total:42
76.480sTRAIT Sunspot proc [Sunspot]
76.480sSWAP Air/Fire → Fire/Air
77.000sEND Signet of Fire
77.000sAURA Fire Aura (4000ms) [Written in Stone]
77.000sCAST Lightning Orb [Fire] (440ms)
77.440sEND Lightning Orb
77.440sCAST Dragon's Tooth [Fire] (680ms)
78.120sEND Dragon's Tooth
78.120sCAST Primordial Stance (Fire) [Fire] (0ms)
78.120sEND Primordial Stance (Fire)
78.120sAURA Fire Aura (3000ms) [Sunspot]
78.120sCOND+ Burning ×2 (8000ms) [Sunspot] total:44
78.120sTRAIT Sunspot proc [Sunspot]
78.120sSWAP Fire/Air → Fire/Fire
78.120sCAST Phoenix [Fire] (480ms)
78.600sEND Phoenix
78.600sCAST Flamestrike [Fire] (600ms)
79.200sEND Flamestrike
79.200sCAST Flamestrike [Fire] (600ms)
79.800sEND Flamestrike
79.800sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:45
79.800sTRAIT Flame Expulsion proc [Flame Expulsion]
79.800sTRAIT Earthen Blast proc [Earthen Blast]
79.800sSWAP Fire/Fire → Earth/Fire
79.800sCAST Rock Barrier [Earth] (760ms)
80.560sEND Rock Barrier
80.560sCAST Hurl [Earth] (0ms)
80.560sEND Hurl
80.560sCAST Fracturing Strike [Earth] (920ms)
81.480sEND Fracturing Strike
81.480sCAST Signet of Earth [Earth] (520ms)
82.000sEND Signet of Earth
82.000sAURA Magnetic Aura (3000ms) [Written in Stone]
82.000sAURA Fire Aura (3000ms) [Sunspot]
82.000sCOND+ Burning ×2 (8000ms) [Sunspot] total:47
82.000sTRAIT Sunspot proc [Sunspot]
82.000sSWAP Earth/Fire → Fire/Earth
82.000sCAST Dust Storm [Fire] (840ms)
82.840sEND Dust Storm
82.840sCAST Dragon's Tooth [Fire] (680ms)
83.520sEND Dragon's Tooth
83.520sCAST Primordial Stance (Fire) [Fire] (0ms)
83.520sEND Primordial Stance (Fire)
83.520sCAST Flamestrike [Fire] (600ms)
84.120sEND Flamestrike
84.120sAURA Fire Aura (3000ms) [Sunspot]
84.120sCOND+ Burning ×2 (8000ms) [Sunspot] total:49
84.120sTRAIT Sunspot proc [Sunspot]
84.120sSWAP Fire/Earth → Fire/Fire
84.120sCAST Flamestrike [Fire] (600ms)
84.720sEND Flamestrike
84.720sCAST Flamestrike [Fire] (600ms)
85.320sEND Flamestrike
85.320sCAST Phoenix [Fire] (480ms)
85.800sEND Phoenix
85.800sCOND+ Burning ×1 (12605ms) [Flame Expulsion] total:50
85.800sTRAIT Flame Expulsion proc [Flame Expulsion]
85.800sTRAIT Earthen Blast proc [Earthen Blast]
85.800sSWAP Fire/Fire → Earth/Fire
85.800sCAST Rock Barrier [Earth] (760ms)
86.560sEND Rock Barrier
86.560sCAST Hurl [Earth] (0ms)
86.560sEND Hurl
86.600sCAST Signet of Fire [Earth] (520ms)
87.120sEND Signet of Fire
87.120sAURA Fire Aura (4000ms) [Written in Stone]
87.120sCAST Stone Shards [Earth] (1400ms)
87.400sAURA Fire Aura (3000ms) [Sunspot]
87.400sCOND+ Burning ×2 (8000ms) [Sunspot] total:52
87.400sTRAIT Sunspot proc [Sunspot]
87.400sSWAP Earth/Fire → Fire/Earth
88.520sEND Stone Shards
88.520sCAST Dragon's Tooth [Fire] (680ms)
89.200sEND Dragon's Tooth
89.200sCAST Flamestrike [Fire] (600ms)
89.800sEND Flamestrike
89.800sCAST Flamestrike [Fire] (600ms)
90.400sEND Flamestrike
0.800sHIT Weave Self #1.1 → 0 dmg (coeff 0.000)
1.240sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:54
1.240sEFFECT Burning ×2 (10s) [Signet of Fire]
1.240sHIT Signet of Fire #1.1 → 1011 dmg (coeff 0.500)
1.320sEFFECT Vulnerability ×5 (10s) [Lightning Strike]
1.320sHIT Lightning Strike #1.1 → 3515 dmg (coeff 1.200)
1.320sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:1
1.320sSIGIL Earth proc [Sigil of Earth]
1.320sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
1.320sHIT Sunspot #1.1 → 804 dmg (coeff 0.600)
2.320sTICK Burning ×54 → 40242 dmg
2.320sTICK Bleeding ×1 → 251 dmg
2.880sCOND+ Burning ×1 (6000ms) [Wildfire] total:55
2.880sEFFECT Burning ×1 (3s) [Wildfire]
2.880sHIT Wildfire #1.1 → 1160 dmg (coeff 0.440) [field]
2.920sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
2.920sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
3.280sCOND+ Bleeding ×4 (16206ms) [Signet of Earth] total:5
3.280sEFFECT Bleeding ×4 (9s) [Signet of Earth]
3.280sEFFECT Immobilize ×1 (3s) [Signet of Earth]
3.280sHIT Signet of Earth #1.1 → 1127 dmg (coeff 0.500)
3.280sCOND+ Bleeding ×3 (18007ms) [Strength of Stone] total:8
3.280sCOND+ Burning ×2 (14405ms) [Relic of Fractal] total:57
3.280sCOND+ Torment ×3 (12805ms) [Relic of Fractal] total:3
3.280sRELIC Fractal proc [Relic of Fractal]
3.280sTRAIT Strength of Stone proc [Strength of Stone]
3.320sTICK Burning ×57 → 44602 dmg
3.320sTICK Bleeding ×8 → 2107 dmg
3.680sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
3.680sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:9
3.680sSIGIL Earth proc [Sigil of Earth]
3.680sCOND+ Burning ×1 (5402ms) [Burning Precision] total:58
3.680sTRAIT Burning Precision proc [Burning Precision]
3.720sCOND+ Burning ×2 (10804ms) [Phoenix] total:60
3.720sEFFECT Burning ×2 (6s) [Phoenix]
3.720sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
3.720s{"t":3720,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
3.740sEFFECT Vigor ×1 (5s) [Phoenix]
3.740sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
3.880sCOND+ Burning ×1 (5402ms) [Wildfire] total:61
3.880sEFFECT Burning ×1 (3s) [Wildfire]
3.880sHIT Wildfire #1.2 → 1234 dmg (coeff 0.440) [field]
4.080sCOND+ Burning ×1 (2701ms) [Flamestrike] total:62
4.080sEFFECT Burning ×1 (1.5s) [Flamestrike]
4.080sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
4.280sTICK Torment ×3 → 1180 dmg
4.320sTICK Burning ×62 → 48514 dmg
4.320sTICK Bleeding ×9 → 2370 dmg
4.360sCOND+ Burning ×1 (4502ms) [Flamestrike] total:63
4.360sEFFECT Burning ×1 (2.5s) [Flamestrike]
4.360sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
4.680sCOND+ Burning ×1 (2701ms) [Flamestrike] total:64
4.680sEFFECT Burning ×1 (1.5s) [Flamestrike]
4.680sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
4.760sCOND+ Burning ×1 (18007ms) [Dragon's Tooth] total:65
4.760sEFFECT Burning ×1 (10s) [Dragon's Tooth]
4.760sHIT Dragon's Tooth #1.1 → 7347 dmg (coeff 2.250)
4.760s{"t":4760,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
4.880sCOND+ Burning ×1 (5402ms) [Wildfire] total:66
4.880sEFFECT Burning ×1 (3s) [Wildfire]
4.880sHIT Wildfire #1.3 → 1234 dmg (coeff 0.440) [field]
4.960sCOND+ Burning ×1 (4502ms) [Flamestrike] total:67
4.960sEFFECT Burning ×1 (2.5s) [Flamestrike]
4.960sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
5.040sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
5.040sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
5.040sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
5.280sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:68
5.280sEFFECT Burning ×1 (2s) [Fracturing Strike]
5.280sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
5.280sHIT Fracturing Strike #1.1 → 3449 dmg (coeff 1.200)
5.280sTICK Torment ×3 → 1180 dmg
5.320sTICK Burning ×68 → 53209 dmg
5.320sTICK Bleeding ×9 → 2370 dmg
5.880sCOND+ Burning ×1 (6000ms) [Wildfire] total:69
5.880sEFFECT Burning ×1 (3s) [Wildfire]
5.880sHIT Wildfire #1.4 → 1234 dmg (coeff 0.440) [field]
5.880sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:70
5.880sEFFECT Burning ×1 (2s) [Fracturing Strike]
5.880sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
5.880sHIT Fracturing Strike #2.1 → 3449 dmg (coeff 1.200)
6.040sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:11
6.040sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:71
6.040sHIT Primordial Stance (Fire) #1.1 → 686 dmg (coeff 0.330) [field]
6.280sTICK Torment ×3 → 1180 dmg
6.320sTICK Burning ×71 → 55556 dmg
6.320sTICK Bleeding ×11 → 2897 dmg
6.720sEFFECT Resistance ×1 (4s) [Rock Barrier]
6.720sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
6.720sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:14
6.720sTRAIT Strength of Stone proc [Strength of Stone]
6.720sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
6.720sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
6.880sCOND+ Burning ×1 (6000ms) [Wildfire] total:72
6.880sEFFECT Burning ×1 (3s) [Wildfire]
6.880sHIT Wildfire #1.5 → 1234 dmg (coeff 0.440) [field]
7.020sCOND+ Bleeding ×1 (16000ms) [Hurl] total:15
7.020sEFFECT Bleeding ×1 (8s) [Hurl]
7.020sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
7.020sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:16
7.020sSIGIL Earth proc [Sigil of Earth]
7.020sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:73
7.020s{"t":7020,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
7.040sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:74
7.040sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:18
7.040sHIT Primordial Stance (Fire) #1.2 → 686 dmg (coeff 0.330) [field]
7.220sCOND+ Bleeding ×1 (16000ms) [Hurl] total:19
7.220sEFFECT Bleeding ×1 (8s) [Hurl]
7.220sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
7.220sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:75
7.220s{"t":7220,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
7.280sTICK Torment ×3 → 1180 dmg
7.320sTICK Burning ×74 → 57904 dmg
7.320sTICK Bleeding ×19 → 5003 dmg
7.420sCOND+ Bleeding ×1 (16000ms) [Hurl] total:20
7.420sEFFECT Bleeding ×1 (8s) [Hurl]
7.420sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
7.420sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:75
7.420s{"t":7420,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
7.620sCOND+ Bleeding ×1 (16000ms) [Hurl] total:21
7.620sEFFECT Bleeding ×1 (8s) [Hurl]
7.620sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
7.620sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:76
7.620s{"t":7620,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
7.820sCOND+ Bleeding ×1 (16000ms) [Hurl] total:22
7.820sEFFECT Bleeding ×1 (8s) [Hurl]
7.820sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
7.820sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:77
7.820s{"t":7820,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
7.880sCOND+ Burning ×1 (6000ms) [Wildfire] total:78
7.880sEFFECT Burning ×1 (3s) [Wildfire]
7.880sHIT Wildfire #1.6 → 1234 dmg (coeff 0.440) [field]
8.040sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:79
8.040sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:24
8.040sHIT Primordial Stance (Fire) #1.3 → 686 dmg (coeff 0.330) [field]
8.280sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:26
8.280sEFFECT Bleeding ×2 (10s) [Dust Storm]
8.280sEFFECT Blindness ×1 (2s) [Dust Storm]
8.280sEFFECT Resistance ×1 (4s) [Dust Storm]
8.280sHIT Dust Storm #1.1 → 813 dmg (coeff 0.300)
8.280sTICK Torment ×3 → 1180 dmg
8.320sTICK Burning ×78 → 61034 dmg
8.320sTICK Bleeding ×26 → 6847 dmg
8.480sCOND+ Burning ×1 (3000ms) [Flamestrike] total:79
8.480sEFFECT Burning ×1 (1.5s) [Flamestrike]
8.480sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
8.760sCOND+ Burning ×1 (5000ms) [Flamestrike] total:80
8.760sEFFECT Burning ×1 (2.5s) [Flamestrike]
8.760sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
8.760sCOND+ Burning ×1 (6000ms) [Burning Precision] total:81
8.760sTRAIT Burning Precision proc [Burning Precision]
8.840sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
8.840sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
8.880sCOND+ Burning ×1 (5402ms) [Wildfire] total:82
8.880sEFFECT Burning ×1 (3s) [Wildfire]
8.880sHIT Wildfire #1.7 → 1234 dmg (coeff 0.440) [field]
9.040sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:83
9.040sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:84
9.040sHIT Primordial Stance (Fire) #1.4 → 686 dmg (coeff 0.330) [field]
9.080sCOND+ Burning ×1 (2701ms) [Flamestrike] total:85
9.080sEFFECT Burning ×1 (1.5s) [Flamestrike]
9.080sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
9.080sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:27
9.080sSIGIL Earth proc [Sigil of Earth]
9.280sTICK Torment ×3 → 1180 dmg
9.320sTICK Burning ×78 → 61034 dmg
9.320sTICK Bleeding ×27 → 7110 dmg
9.360sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:29
9.360sEFFECT Bleeding ×2 (10s) [Dust Storm]
9.360sEFFECT Blindness ×1 (2s) [Dust Storm]
9.360sHIT Dust Storm #2.1 → 813 dmg (coeff 0.300)
9.360sCOND+ Burning ×1 (4502ms) [Flamestrike] total:77
9.360sEFFECT Burning ×1 (2.5s) [Flamestrike]
9.360sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
9.680sCOND+ Burning ×1 (2701ms) [Flamestrike] total:78
9.680sEFFECT Burning ×1 (1.5s) [Flamestrike]
9.680sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
9.880sCOND+ Burning ×1 (5402ms) [Wildfire] total:79
9.880sEFFECT Burning ×1 (3s) [Wildfire]
9.880sHIT Wildfire #1.8 → 1234 dmg (coeff 0.440) [field]
9.960sCOND+ Burning ×1 (4502ms) [Flamestrike] total:80
9.960sEFFECT Burning ×1 (2.5s) [Flamestrike]
9.960sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
10.040sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:81
10.040sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:82
10.040sHIT Primordial Stance (Fire) #1.5 → 686 dmg (coeff 0.330) [field]
10.160sCOND+ Burning ×1 (18007ms) [Dragon's Tooth] total:83
10.160sEFFECT Burning ×1 (10s) [Dragon's Tooth]
10.160sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
10.160s{"t":10160,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
10.280sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:31
10.280sEFFECT Bleeding ×2 (10s) [Dust Storm]
10.280sEFFECT Blindness ×1 (2s) [Dust Storm]
10.280sHIT Dust Storm #3.1 → 813 dmg (coeff 0.300)
10.280sCOND+ Burning ×1 (2701ms) [Flamestrike] total:84
10.280sEFFECT Burning ×1 (1.5s) [Flamestrike]
10.280sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
10.280sTICK Torment ×3 → 1180 dmg
10.320sTICK Burning ×77 → 60251 dmg
10.320sTICK Bleeding ×31 → 8163 dmg
10.560sCOND+ Burning ×1 (4502ms) [Flamestrike] total:78
10.560sEFFECT Burning ×1 (2.5s) [Flamestrike]
10.560sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
10.960sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
11.000sCOND+ Burning ×2 (10804ms) [Phoenix] total:80
11.000sEFFECT Burning ×2 (6s) [Phoenix]
11.000sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
11.000s{"t":11000,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
11.020sEFFECT Vigor ×1 (5s) [Phoenix]
11.020sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
11.120sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
11.120sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
11.120sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
11.280sTICK Torment ×3 → 1180 dmg
11.320sTICK Burning ×77 → 60251 dmg
11.320sTICK Bleeding ×31 → 8163 dmg
11.360sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:33
11.360sEFFECT Bleeding ×2 (10s) [Dust Storm]
11.360sEFFECT Blindness ×1 (2s) [Dust Storm]
11.360sHIT Dust Storm #4.1 → 813 dmg (coeff 0.300)
11.360sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:34
11.360sSIGIL Earth proc [Sigil of Earth]
11.560sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:79
11.560sEFFECT Burning ×2 (10s) [Signet of Fire]
11.560sHIT Signet of Fire #1.1 → 992 dmg (coeff 0.500)
12.280sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:36
12.280sEFFECT Bleeding ×2 (10s) [Dust Storm]
12.280sEFFECT Blindness ×1 (2s) [Dust Storm]
12.280sHIT Dust Storm #5.1 → 813 dmg (coeff 0.300)
12.280sTICK Torment ×3 → 1180 dmg
12.320sTICK Burning ×75 → 58686 dmg
12.320sTICK Bleeding ×36 → 9480 dmg
12.600sEFFECT Resistance ×1 (4s) [Rock Barrier]
12.600sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
12.720sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
12.720sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
12.900sCOND+ Bleeding ×1 (16000ms) [Hurl] total:37
12.900sEFFECT Bleeding ×1 (8s) [Hurl]
12.900sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
12.900sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:76
12.900s{"t":12900,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
13.100sCOND+ Bleeding ×1 (16000ms) [Hurl] total:38
13.100sEFFECT Bleeding ×1 (8s) [Hurl]
13.100sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
13.100sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:77
13.100s{"t":13100,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
13.280sTICK Torment ×3 → 1180 dmg
13.300sCOND+ Bleeding ×1 (16000ms) [Hurl] total:39
13.300sEFFECT Bleeding ×1 (8s) [Hurl]
13.300sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
13.300sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:78
13.300s{"t":13300,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
13.320sTICK Burning ×73 → 57121 dmg
13.320sTICK Bleeding ×39 → 10270 dmg
13.360sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:40
13.360sEFFECT Bleeding ×2 (10s) [Dust Storm]
13.360sEFFECT Blindness ×1 (2s) [Dust Storm]
13.360sHIT Dust Storm #6.1 → 813 dmg (coeff 0.300)
13.360sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:41
13.360sSIGIL Earth proc [Sigil of Earth]
13.500sCOND+ Bleeding ×1 (16000ms) [Hurl] total:42
13.500sEFFECT Bleeding ×1 (8s) [Hurl]
13.500sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
13.500sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:74
13.500s{"t":13500,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
13.640sCOND+ Burning ×1 (3000ms) [Flamestrike] total:75
13.640sEFFECT Burning ×1 (1.5s) [Flamestrike]
13.640sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
13.700sCOND+ Bleeding ×1 (16000ms) [Hurl] total:43
13.700sEFFECT Bleeding ×1 (8s) [Hurl]
13.700sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
13.700sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:76
13.700s{"t":13700,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
13.920sCOND+ Burning ×1 (5000ms) [Flamestrike] total:77
13.920sEFFECT Burning ×1 (2.5s) [Flamestrike]
13.920sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
13.920sCOND+ Burning ×1 (6000ms) [Burning Precision] total:78
13.920sTRAIT Burning Precision proc [Burning Precision]
14.240sCOND+ Burning ×1 (3000ms) [Flamestrike] total:79
14.240sEFFECT Burning ×1 (1.5s) [Flamestrike]
14.240sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
14.280sTICK Torment ×3 → 1180 dmg
14.320sTICK Burning ×73 → 57121 dmg
14.320sTICK Bleeding ×43 → 11323 dmg
14.520sCOND+ Burning ×1 (5000ms) [Flamestrike] total:74
14.520sEFFECT Burning ×1 (2.5s) [Flamestrike]
14.520sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
14.840sCOND+ Burning ×1 (3000ms) [Flamestrike] total:75
14.840sEFFECT Burning ×1 (1.5s) [Flamestrike]
14.840sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
15.120sCOND+ Burning ×1 (5000ms) [Flamestrike] total:76
15.120sEFFECT Burning ×1 (2.5s) [Flamestrike]
15.120sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
15.280sTICK Torment ×3 → 1180 dmg
15.320sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:77
15.320sEFFECT Burning ×1 (10s) [Dragon's Tooth]
15.320sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
15.320s{"t":15320,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
15.320sTICK Burning ×66 → 51644 dmg
15.320sTICK Bleeding ×42 → 11060 dmg
15.440sCOND+ Burning ×1 (3000ms) [Flamestrike] total:67
15.440sEFFECT Burning ×1 (1.5s) [Flamestrike]
15.440sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
15.720sCOND+ Burning ×1 (5000ms) [Flamestrike] total:68
15.720sEFFECT Burning ×1 (2.5s) [Flamestrike]
15.720sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
15.720sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:43
15.720sSIGIL Earth proc [Sigil of Earth]
16.240sCOND+ Bleeding ×4 (18000ms) [Signet of Earth] total:47
16.240sEFFECT Bleeding ×4 (9s) [Signet of Earth]
16.240sEFFECT Immobilize ×1 (3s) [Signet of Earth]
16.240sHIT Signet of Earth #1.1 → 1040 dmg (coeff 0.500)
16.240sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:50
16.240sTRAIT Strength of Stone proc [Strength of Stone]
16.320sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
16.320sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
16.320sTICK Burning ×66 → 51644 dmg
16.320sTICK Bleeding ×50 → 13167 dmg
16.560sCOND+ Burning ×1 (2701ms) [Flamestrike] total:67
16.560sEFFECT Burning ×1 (1.5s) [Flamestrike]
16.560sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
16.840sCOND+ Burning ×1 (4502ms) [Flamestrike] total:68
16.840sEFFECT Burning ×1 (2.5s) [Flamestrike]
16.840sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
17.160sCOND+ Burning ×1 (2701ms) [Flamestrike] total:69
17.160sEFFECT Burning ×1 (1.5s) [Flamestrike]
17.160sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
17.320sTICK Burning ×65 → 50862 dmg
17.320sTICK Bleeding ×50 → 13167 dmg
17.440sCOND+ Burning ×1 (4502ms) [Flamestrike] total:66
17.440sEFFECT Burning ×1 (2.5s) [Flamestrike]
17.440sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
18.320sTICK Burning ×62 → 48514 dmg
18.320sTICK Bleeding ×48 → 12640 dmg
18.520sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
18.520sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:49
18.520sSIGIL Earth proc [Sigil of Earth]
18.560sCOND+ Burning ×2 (10804ms) [Phoenix] total:64
18.560sEFFECT Burning ×2 (6s) [Phoenix]
18.560sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
18.560s{"t":18560,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
18.580sEFFECT Vigor ×1 (5s) [Phoenix]
18.580sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
18.680sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
18.680sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
18.680sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
19.320sTICK Burning ×61 → 47732 dmg
19.320sTICK Bleeding ×46 → 12113 dmg
19.440sEFFECT Resistance ×1 (4s) [Rock Barrier]
19.440sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
19.440sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:49
19.440sTRAIT Strength of Stone proc [Strength of Stone]
19.680sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:62
19.680sEFFECT Burning ×1 (2s) [Fracturing Strike]
19.680sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
19.680sHIT Fracturing Strike #1.1 → 3449 dmg (coeff 1.200)
19.680sCOND+ Burning ×1 (6000ms) [Burning Precision] total:63
19.680sTRAIT Burning Precision proc [Burning Precision]
19.740sCOND+ Bleeding ×1 (16000ms) [Hurl] total:50
19.740sEFFECT Bleeding ×1 (8s) [Hurl]
19.740sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
19.740sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:64
19.740s{"t":19740,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
19.940sCOND+ Bleeding ×1 (16000ms) [Hurl] total:51
19.940sEFFECT Bleeding ×1 (8s) [Hurl]
19.940sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
19.940sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:65
19.940s{"t":19940,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
20.120sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:66
20.120sEFFECT Burning ×1 (10s) [Dragon's Tooth]
20.120sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
20.120s{"t":20120,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
20.140sCOND+ Bleeding ×1 (16000ms) [Hurl] total:52
20.140sEFFECT Bleeding ×1 (8s) [Hurl]
20.140sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
20.140sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:67
20.140s{"t":20140,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
20.280sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:68
20.280sEFFECT Burning ×1 (2s) [Fracturing Strike]
20.280sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
20.280sHIT Fracturing Strike #2.1 → 3449 dmg (coeff 1.200)
20.320sTICK Burning ×64 → 50079 dmg
20.320sTICK Bleeding ×45 → 11850 dmg
20.340sCOND+ Bleeding ×1 (16000ms) [Hurl] total:46
20.340sEFFECT Bleeding ×1 (8s) [Hurl]
20.340sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
20.340sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:65
20.340s{"t":20340,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
20.360sHIT Water Attunement #1.1 → 0 dmg (coeff 0.000)
20.540sCOND+ Bleeding ×1 (16000ms) [Hurl] total:47
20.540sEFFECT Bleeding ×1 (8s) [Hurl]
20.540sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
20.540sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:48
20.540sSIGIL Earth proc [Sigil of Earth]
20.540sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:66
20.540s{"t":20540,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
20.720sEFFECT Chilled ×1 (2s) [Shatterstone]
20.720sHIT Shatterstone #1.1 → 2151 dmg (coeff 0.800)
21.320sTICK Burning ×61 → 47732 dmg
21.320sTICK Bleeding ×45 → 11850 dmg
21.400sEFFECT Chilled ×1 (2s) [Shatterstone]
21.400sHIT Shatterstone #2.1 → 2151 dmg (coeff 0.800)
21.520sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:46
21.520sEFFECT Bleeding ×1 (8s) [Stone Tide]
21.520sEFFECT Vulnerability ×1 (8s) [Stone Tide]
21.520sHIT Stone Tide #1.1 → 807 dmg (coeff 0.300)
21.800sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:47
21.800sEFFECT Bleeding ×1 (8s) [Stone Tide]
21.800sEFFECT Vulnerability ×1 (8s) [Stone Tide]
21.800sHIT Stone Tide #2.1 → 807 dmg (coeff 0.300)
21.800sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:63
21.800sEFFECT Burning ×2 (10s) [Signet of Fire]
21.800sHIT Signet of Fire #1.1 → 928 dmg (coeff 0.500)
21.960sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
21.960sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
22.080sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:48
22.080sEFFECT Bleeding ×1 (8s) [Stone Tide]
22.080sEFFECT Vulnerability ×1 (8s) [Stone Tide]
22.080sHIT Stone Tide #3.1 → 807 dmg (coeff 0.300)
22.200sCOND+ Burning ×1 (3000ms) [Flamestrike] total:64
22.200sEFFECT Burning ×1 (1.5s) [Flamestrike]
22.200sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
22.320sTICK Burning ×57 → 44602 dmg
22.320sTICK Bleeding ×48 → 12640 dmg
22.360sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:49
22.360sEFFECT Bleeding ×1 (8s) [Stone Tide]
22.360sEFFECT Vulnerability ×1 (8s) [Stone Tide]
22.360sHIT Stone Tide #4.1 → 807 dmg (coeff 0.300)
22.480sCOND+ Burning ×1 (5000ms) [Flamestrike] total:58
22.480sEFFECT Burning ×1 (2.5s) [Flamestrike]
22.480sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
22.640sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:50
22.640sEFFECT Bleeding ×1 (8s) [Stone Tide]
22.640sEFFECT Vulnerability ×1 (8s) [Stone Tide]
22.640sHIT Stone Tide #5.1 → 807 dmg (coeff 0.300)
22.640sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:51
22.640sSIGIL Earth proc [Sigil of Earth]
22.920sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:52
22.920sEFFECT Bleeding ×1 (8s) [Stone Tide]
22.920sEFFECT Vulnerability ×1 (8s) [Stone Tide]
22.920sHIT Stone Tide #6.1 → 807 dmg (coeff 0.300)
23.200sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:53
23.200sEFFECT Bleeding ×1 (8s) [Stone Tide]
23.200sEFFECT Vulnerability ×1 (8s) [Stone Tide]
23.200sHIT Stone Tide #7.1 → 807 dmg (coeff 0.300)
23.320sTICK Burning ×55 → 43037 dmg
23.320sTICK Bleeding ×51 → 13430 dmg
23.480sCOND+ Bleeding ×1 (16000ms) [Stone Tide] total:52
23.480sCOND+ Burning ×2 (16000ms) [Relic of Fractal] total:57
23.480sCOND+ Torment ×3 (14405ms) [Relic of Fractal] total:3
23.480sRELIC Fractal proc [Relic of Fractal]
23.480sEFFECT Bleeding ×1 (8s) [Stone Tide]
23.480sEFFECT Vulnerability ×1 (8s) [Stone Tide]
23.480sHIT Stone Tide #8.1 → 807 dmg (coeff 0.300)
23.480sCOND+ Burning ×1 (3000ms) [Flamestrike] total:58
23.480sEFFECT Burning ×1 (1.5s) [Flamestrike]
23.480sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
23.760sCOND+ Burning ×1 (5000ms) [Flamestrike] total:59
23.760sEFFECT Burning ×1 (2.5s) [Flamestrike]
23.760sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
24.080sCOND+ Burning ×1 (3000ms) [Flamestrike] total:60
24.080sEFFECT Burning ×1 (1.5s) [Flamestrike]
24.080sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
24.320sTICK Burning ×57 → 44602 dmg
24.320sTICK Bleeding ×48 → 12640 dmg
24.360sCOND+ Burning ×1 (5000ms) [Flamestrike] total:56
24.360sEFFECT Burning ×1 (2.5s) [Flamestrike]
24.360sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
24.480sTICK Torment ×3 → 1180 dmg
24.680sCOND+ Burning ×1 (3000ms) [Flamestrike] total:57
24.680sEFFECT Burning ×1 (1.5s) [Flamestrike]
24.680sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
24.680sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:49
24.680sSIGIL Earth proc [Sigil of Earth]
24.680sCOND+ Burning ×1 (6000ms) [Burning Precision] total:58
24.680sTRAIT Burning Precision proc [Burning Precision]
24.960sCOND+ Burning ×1 (5000ms) [Flamestrike] total:59
24.960sEFFECT Burning ×1 (2.5s) [Flamestrike]
24.960sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
25.160sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:60
25.160sEFFECT Burning ×1 (10s) [Dragon's Tooth]
25.160sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
25.160s{"t":25160,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
25.280sCOND+ Burning ×1 (3000ms) [Flamestrike] total:61
25.280sEFFECT Burning ×1 (1.5s) [Flamestrike]
25.280sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
25.320sTICK Burning ×60 → 46949 dmg
25.320sTICK Bleeding ×49 → 12903 dmg
25.480sTICK Torment ×3 → 1180 dmg
25.560sCOND+ Burning ×1 (5000ms) [Flamestrike] total:61
25.560sEFFECT Burning ×1 (2.5s) [Flamestrike]
25.560sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
25.640sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
25.640sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
26.320sTICK Burning ×60 → 46949 dmg
26.320sTICK Bleeding ×48 → 12640 dmg
26.480sTICK Torment ×3 → 1180 dmg
26.800sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
26.800sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:49
26.800sSIGIL Earth proc [Sigil of Earth]
26.840sCOND+ Burning ×2 (10804ms) [Phoenix] total:62
26.840sEFFECT Burning ×2 (6s) [Phoenix]
26.840sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
26.840s{"t":26840,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
26.860sEFFECT Vigor ×1 (5s) [Phoenix]
26.860sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
27.200sCOND+ Burning ×1 (5402ms) [Wildfire] total:63
27.200sEFFECT Burning ×1 (3s) [Wildfire]
27.200sHIT Wildfire #1.1 → 1193 dmg (coeff 0.440) [field]
27.200sCOND+ Burning ×1 (2701ms) [Flamestrike] total:64
27.200sEFFECT Burning ×1 (1.5s) [Flamestrike]
27.200sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
27.320sTICK Burning ×62 → 48514 dmg
27.320sTICK Bleeding ×46 → 12113 dmg
27.480sCOND+ Burning ×1 (4502ms) [Flamestrike] total:63
27.480sEFFECT Burning ×1 (2.5s) [Flamestrike]
27.480sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
27.480sTICK Torment ×3 → 1180 dmg
27.800sCOND+ Burning ×1 (2701ms) [Flamestrike] total:64
27.800sEFFECT Burning ×1 (1.5s) [Flamestrike]
27.800sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
28.080sCOND+ Burning ×1 (4502ms) [Flamestrike] total:65
28.080sEFFECT Burning ×1 (2.5s) [Flamestrike]
28.080sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
28.200sCOND+ Burning ×1 (5402ms) [Wildfire] total:66
28.200sEFFECT Burning ×1 (3s) [Wildfire]
28.200sHIT Wildfire #1.2 → 1193 dmg (coeff 0.440) [field]
28.320sTICK Burning ×62 → 48514 dmg
28.320sTICK Bleeding ×39 → 10270 dmg
28.480sTICK Torment ×3 → 1180 dmg
29.160sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:63
29.160sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:64
29.160sHIT Primordial Stance (Fire) #1.1 → 686 dmg (coeff 0.330) [field]
29.200sCOND+ Burning ×1 (5402ms) [Wildfire] total:65
29.200sEFFECT Burning ×1 (3s) [Wildfire]
29.200sHIT Wildfire #1.3 → 1193 dmg (coeff 0.440) [field]
29.280sCOND+ Bleeding ×4 (16206ms) [Signet of Earth] total:43
29.280sEFFECT Bleeding ×4 (9s) [Signet of Earth]
29.280sEFFECT Immobilize ×1 (3s) [Signet of Earth]
29.280sHIT Signet of Earth #1.1 → 1040 dmg (coeff 0.500)
29.280sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:44
29.280sSIGIL Earth proc [Sigil of Earth]
29.280sCOND+ Bleeding ×3 (18007ms) [Strength of Stone] total:47
29.280sTRAIT Strength of Stone proc [Strength of Stone]
29.320sTICK Burning ×64 → 50079 dmg
29.320sTICK Bleeding ×44 → 11587 dmg
29.360sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
29.360sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
29.360sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
29.480sTICK Torment ×3 → 1180 dmg
30.120sEFFECT Resistance ×1 (4s) [Rock Barrier]
30.120sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
30.160sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:46
30.160sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:65
30.160sHIT Primordial Stance (Fire) #1.2 → 686 dmg (coeff 0.330) [field]
30.200sCOND+ Burning ×1 (6000ms) [Wildfire] total:66
30.200sEFFECT Burning ×1 (3s) [Wildfire]
30.200sHIT Wildfire #1.4 → 1193 dmg (coeff 0.440) [field]
30.320sTICK Burning ×59 → 46167 dmg
30.320sTICK Bleeding ×43 → 11323 dmg
30.360sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:60
30.360sEFFECT Burning ×1 (2s) [Fracturing Strike]
30.360sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
30.360sHIT Fracturing Strike #1.1 → 3449 dmg (coeff 1.200)
30.360sCOND+ Burning ×1 (6000ms) [Burning Precision] total:61
30.360sTRAIT Burning Precision proc [Burning Precision]
30.420sCOND+ Bleeding ×1 (16000ms) [Hurl] total:44
30.420sEFFECT Bleeding ×1 (8s) [Hurl]
30.420sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
30.420sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:62
30.420s{"t":30420,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
30.480sTICK Torment ×3 → 1180 dmg
30.620sCOND+ Bleeding ×1 (16000ms) [Hurl] total:45
30.620sEFFECT Bleeding ×1 (8s) [Hurl]
30.620sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
30.620sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:63
30.620s{"t":30620,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
30.760sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:64
30.760sEFFECT Burning ×1 (10s) [Dragon's Tooth]
30.760sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
30.760s{"t":30760,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
30.820sCOND+ Bleeding ×1 (16000ms) [Hurl] total:46
30.820sEFFECT Bleeding ×1 (8s) [Hurl]
30.820sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
30.820sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:65
30.820s{"t":30820,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
30.960sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:66
30.960sEFFECT Burning ×1 (2s) [Fracturing Strike]
30.960sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
30.960sHIT Fracturing Strike #2.1 → 3449 dmg (coeff 1.200)
31.020sCOND+ Bleeding ×1 (16000ms) [Hurl] total:47
31.020sEFFECT Bleeding ×1 (8s) [Hurl]
31.020sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
31.020sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:67
31.020s{"t":31020,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
31.160sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:49
31.160sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:68
31.160sHIT Primordial Stance (Fire) #1.3 → 686 dmg (coeff 0.330) [field]
31.200sCOND+ Burning ×1 (6000ms) [Wildfire] total:69
31.200sEFFECT Burning ×1 (3s) [Wildfire]
31.200sHIT Wildfire #1.5 → 1193 dmg (coeff 0.440) [field]
31.220sCOND+ Bleeding ×1 (16000ms) [Hurl] total:50
31.220sEFFECT Bleeding ×1 (8s) [Hurl]
31.220sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
31.220sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:70
31.220s{"t":31220,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
31.320sTICK Burning ×66 → 51644 dmg
31.320sTICK Bleeding ×50 → 13167 dmg
31.480sTICK Torment ×3 → 1180 dmg
31.760sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:51
31.760sEFFECT Bleeding ×1 (6s) [Stone Shards]
31.760sHIT Stone Shards #1.1 → 1437 dmg (coeff 0.500)
31.760sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:52
31.760sSIGIL Earth proc [Sigil of Earth]
32.040sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:53
32.040sEFFECT Bleeding ×1 (6s) [Stone Shards]
32.040sHIT Stone Shards #2.1 → 1437 dmg (coeff 0.500)
32.160sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:55
32.160sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:67
32.160sHIT Primordial Stance (Fire) #1.4 → 686 dmg (coeff 0.330) [field]
32.200sCOND+ Burning ×1 (6000ms) [Wildfire] total:68
32.200sEFFECT Burning ×1 (3s) [Wildfire]
32.200sHIT Wildfire #1.6 → 1193 dmg (coeff 0.440) [field]
32.280sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:56
32.280sEFFECT Bleeding ×1 (6s) [Stone Shards]
32.280sHIT Stone Shards #3.1 → 1437 dmg (coeff 0.500)
32.280sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:59
32.280sTRAIT Strength of Stone proc [Strength of Stone]
32.320sTICK Burning ×65 → 50862 dmg
32.320sTICK Bleeding ×55 → 14483 dmg
32.480sTICK Torment ×3 → 1180 dmg
32.880sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:67
32.880sEFFECT Burning ×2 (10s) [Signet of Fire]
32.880sHIT Signet of Fire #1.1 → 992 dmg (coeff 0.500)
32.960sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
32.960sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
33.160sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:68
33.160sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:57
33.160sHIT Primordial Stance (Fire) #1.5 → 686 dmg (coeff 0.330) [field]
33.200sCOND+ Burning ×1 (6000ms) [Wildfire] total:69
33.200sEFFECT Burning ×1 (3s) [Wildfire]
33.200sHIT Wildfire #1.7 → 1193 dmg (coeff 0.440) [field]
33.320sTICK Burning ×60 → 46949 dmg
33.320sTICK Bleeding ×56 → 14747 dmg
33.480sTICK Torment ×3 → 1180 dmg
34.200sCOND+ Burning ×1 (6000ms) [Wildfire] total:61
34.200sEFFECT Burning ×1 (3s) [Wildfire]
34.200sHIT Wildfire #1.8 → 1193 dmg (coeff 0.440) [field]
34.320sTICK Burning ×57 → 44602 dmg
34.320sTICK Bleeding ×50 → 13167 dmg
34.480sTICK Torment ×3 → 1180 dmg
34.520sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:52
34.520sEFFECT Bleeding ×2 (10s) [Dust Storm]
34.520sEFFECT Blindness ×1 (2s) [Dust Storm]
34.520sEFFECT Resistance ×1 (4s) [Dust Storm]
34.520sHIT Dust Storm #1.1 → 813 dmg (coeff 0.300)
34.520sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:53
34.520sSIGIL Earth proc [Sigil of Earth]
34.720sCOND+ Burning ×1 (3000ms) [Flamestrike] total:58
34.720sEFFECT Burning ×1 (1.5s) [Flamestrike]
34.720sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
35.000sCOND+ Burning ×1 (5000ms) [Flamestrike] total:59
35.000sEFFECT Burning ×1 (2.5s) [Flamestrike]
35.000sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
35.320sCOND+ Burning ×1 (3000ms) [Flamestrike] total:60
35.320sEFFECT Burning ×1 (1.5s) [Flamestrike]
35.320sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
35.320sTICK Burning ×56 → 43819 dmg
35.320sTICK Bleeding ×52 → 13693 dmg
35.480sTICK Torment ×3 → 1180 dmg
35.600sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:54
35.600sEFFECT Bleeding ×2 (10s) [Dust Storm]
35.600sEFFECT Blindness ×1 (2s) [Dust Storm]
35.600sHIT Dust Storm #2.1 → 813 dmg (coeff 0.300)
35.600sCOND+ Burning ×1 (6000ms) [Burning Precision] total:56
35.600sTRAIT Burning Precision proc [Burning Precision]
35.600sCOND+ Burning ×1 (5000ms) [Flamestrike] total:57
35.600sEFFECT Burning ×1 (2.5s) [Flamestrike]
35.600sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
35.920sCOND+ Burning ×1 (3000ms) [Flamestrike] total:58
35.920sEFFECT Burning ×1 (1.5s) [Flamestrike]
35.920sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
36.200sCOND+ Burning ×1 (5000ms) [Flamestrike] total:59
36.200sEFFECT Burning ×1 (2.5s) [Flamestrike]
36.200sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
36.280sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
36.280sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
36.320sTICK Burning ×57 → 44602 dmg
36.320sTICK Bleeding ×48 → 12640 dmg
36.400sCOND+ Burning ×1 (18007ms) [Dragon's Tooth] total:58
36.400sEFFECT Burning ×1 (10s) [Dragon's Tooth]
36.400sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
36.400s{"t":36400,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
36.480sTICK Torment ×3 → 1180 dmg
36.520sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:50
36.520sEFFECT Bleeding ×2 (10s) [Dust Storm]
36.520sEFFECT Blindness ×1 (2s) [Dust Storm]
36.520sHIT Dust Storm #3.1 → 813 dmg (coeff 0.300)
36.520sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:51
36.520sSIGIL Earth proc [Sigil of Earth]
36.600sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
36.640sCOND+ Burning ×2 (10804ms) [Phoenix] total:60
36.640sEFFECT Burning ×2 (6s) [Phoenix]
36.640sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
36.640s{"t":36640,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
36.660sEFFECT Vigor ×1 (5s) [Phoenix]
36.660sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
37.000sCOND+ Burning ×1 (2701ms) [Flamestrike] total:61
37.000sEFFECT Burning ×1 (1.5s) [Flamestrike]
37.000sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
37.280sCOND+ Burning ×1 (4502ms) [Flamestrike] total:62
37.280sEFFECT Burning ×1 (2.5s) [Flamestrike]
37.280sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
37.320sTICK Burning ×59 → 46167 dmg
37.320sTICK Bleeding ×48 → 12640 dmg
37.480sTICK Torment ×3 → 1180 dmg
37.600sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:50
37.600sEFFECT Bleeding ×2 (10s) [Dust Storm]
37.600sEFFECT Blindness ×1 (2s) [Dust Storm]
37.600sHIT Dust Storm #4.1 → 813 dmg (coeff 0.300)
37.600sCOND+ Burning ×1 (2701ms) [Flamestrike] total:60
37.600sEFFECT Burning ×1 (1.5s) [Flamestrike]
37.600sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
37.880sCOND+ Burning ×1 (4502ms) [Flamestrike] total:61
37.880sEFFECT Burning ×1 (2.5s) [Flamestrike]
37.880sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
38.200sCOND+ Burning ×1 (2701ms) [Flamestrike] total:62
38.200sEFFECT Burning ×1 (1.5s) [Flamestrike]
38.200sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
38.320sTICK Burning ×58 → 45384 dmg
38.320sTICK Bleeding ×46 → 12113 dmg
38.480sCOND+ Burning ×1 (4502ms) [Flamestrike] total:58
38.480sEFFECT Burning ×1 (2.5s) [Flamestrike]
38.480sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
38.520sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:48
38.520sEFFECT Bleeding ×2 (10s) [Dust Storm]
38.520sEFFECT Blindness ×1 (2s) [Dust Storm]
38.520sHIT Dust Storm #5.1 → 813 dmg (coeff 0.300)
38.520sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:49
38.520sSIGIL Earth proc [Sigil of Earth]
39.320sTICK Burning ×56 → 43819 dmg
39.320sTICK Bleeding ×45 → 11850 dmg
39.480sCOND+ Burning ×1 (2701ms) [Flamestrike] total:57
39.480sEFFECT Burning ×1 (1.5s) [Flamestrike]
39.480sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
39.560sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:58
39.560sCOND+ Burning ×1 (3601ms) [Primordial Stance] total:59
39.560sHIT Primordial Stance (Fire) #1.1 → 686 dmg (coeff 0.330) [field]
39.600sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:47
39.600sEFFECT Bleeding ×2 (10s) [Dust Storm]
39.600sEFFECT Blindness ×1 (2s) [Dust Storm]
39.600sHIT Dust Storm #6.1 → 813 dmg (coeff 0.300)
39.760sCOND+ Burning ×1 (4502ms) [Flamestrike] total:60
39.760sEFFECT Burning ×1 (2.5s) [Flamestrike]
39.760sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
39.840sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
39.840sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
39.840sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
40.320sTICK Burning ×53 → 41472 dmg
40.320sTICK Bleeding ×42 → 11060 dmg
40.560sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:44
40.560sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:54
40.560sHIT Primordial Stance (Fire) #1.2 → 686 dmg (coeff 0.330) [field]
40.600sEFFECT Resistance ×1 (4s) [Rock Barrier]
40.600sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
40.900sCOND+ Bleeding ×1 (16000ms) [Hurl] total:45
40.900sEFFECT Bleeding ×1 (8s) [Hurl]
40.900sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
40.900sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:46
40.900sSIGIL Earth proc [Sigil of Earth]
40.900sCOND+ Burning ×1 (6000ms) [Burning Precision] total:55
40.900sTRAIT Burning Precision proc [Burning Precision]
40.900sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:56
40.900s{"t":40900,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
41.100sCOND+ Bleeding ×1 (16000ms) [Hurl] total:47
41.100sEFFECT Bleeding ×1 (8s) [Hurl]
41.100sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
41.100sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:57
41.100s{"t":41100,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
41.160sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:58
41.160sEFFECT Burning ×1 (10s) [Dragon's Tooth]
41.160sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
41.160s{"t":41160,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
41.300sCOND+ Bleeding ×1 (16000ms) [Hurl] total:48
41.300sEFFECT Bleeding ×1 (8s) [Hurl]
41.300sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
41.300sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:59
41.300s{"t":41300,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
41.320sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:49
41.320sEFFECT Bleeding ×1 (6s) [Stone Shards]
41.320sHIT Stone Shards #1.1 → 1437 dmg (coeff 0.500)
41.320sTICK Burning ×54 → 42254 dmg
41.320sTICK Bleeding ×49 → 12903 dmg
41.500sCOND+ Bleeding ×1 (16000ms) [Hurl] total:50
41.500sEFFECT Bleeding ×1 (8s) [Hurl]
41.500sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
41.500sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:55
41.500s{"t":41500,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
41.560sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:52
41.560sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:56
41.560sHIT Primordial Stance (Fire) #1.3 → 686 dmg (coeff 0.330) [field]
41.600sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:53
41.600sEFFECT Bleeding ×1 (6s) [Stone Shards]
41.600sHIT Stone Shards #2.1 → 1437 dmg (coeff 0.500)
41.600sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:57
41.600s{"t":41600,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Stone Shards"}
41.700sCOND+ Bleeding ×1 (16000ms) [Hurl] total:54
41.700sEFFECT Bleeding ×1 (8s) [Hurl]
41.700sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
41.700sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:58
41.700s{"t":41700,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
41.840sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:55
41.840sEFFECT Bleeding ×1 (6s) [Stone Shards]
41.840sHIT Stone Shards #3.1 → 1437 dmg (coeff 0.500)
42.320sTICK Burning ×52 → 40689 dmg
42.320sTICK Bleeding ×53 → 13957 dmg
42.440sCOND+ Bleeding ×4 (18000ms) [Signet of Earth] total:57
42.440sEFFECT Bleeding ×4 (9s) [Signet of Earth]
42.440sEFFECT Immobilize ×1 (3s) [Signet of Earth]
42.440sHIT Signet of Earth #1.1 → 992 dmg (coeff 0.500)
42.440sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:60
42.440sTRAIT Strength of Stone proc [Strength of Stone]
42.560sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:62
42.560sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:53
42.560sHIT Primordial Stance (Fire) #1.4 → 686 dmg (coeff 0.330) [field]
42.760sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:54
42.760sEFFECT Burning ×1 (2s) [Fracturing Strike]
42.760sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
42.760sHIT Fracturing Strike #1.1 → 3449 dmg (coeff 1.200)
43.320sTICK Burning ×47 → 36777 dmg
43.320sTICK Bleeding ×60 → 15800 dmg
43.360sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:48
43.360sEFFECT Burning ×1 (2s) [Fracturing Strike]
43.360sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
43.360sHIT Fracturing Strike #2.1 → 3449 dmg (coeff 1.200)
43.360sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:61
43.360sSIGIL Earth proc [Sigil of Earth]
43.440sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
43.440sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
43.560sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:49
43.560sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:63
43.560sCOND+ Burning ×2 (16000ms) [Relic of Fractal] total:51
43.560sCOND+ Torment ×3 (14405ms) [Relic of Fractal] total:3
43.560sRELIC Fractal proc [Relic of Fractal]
43.560sHIT Primordial Stance (Fire) #1.5 → 686 dmg (coeff 0.330) [field]
43.880sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:53
43.880sEFFECT Burning ×2 (10s) [Signet of Fire]
43.880sHIT Signet of Fire #1.1 → 1040 dmg (coeff 0.500)
44.320sTICK Burning ×47 → 36777 dmg
44.320sTICK Bleeding ×57 → 15010 dmg
44.560sTICK Torment ×3 → 1180 dmg
44.880sCOND+ Burning ×1 (3000ms) [Flamestrike] total:48
44.880sEFFECT Burning ×1 (1.5s) [Flamestrike]
44.880sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
45.160sCOND+ Burning ×1 (5000ms) [Flamestrike] total:49
45.160sEFFECT Burning ×1 (2.5s) [Flamestrike]
45.160sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
45.320sTICK Burning ×47 → 36777 dmg
45.320sTICK Bleeding ×55 → 14483 dmg
45.480sCOND+ Burning ×1 (3000ms) [Flamestrike] total:48
45.480sEFFECT Burning ×1 (1.5s) [Flamestrike]
45.480sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
45.480sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:56
45.480sSIGIL Earth proc [Sigil of Earth]
45.480sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:59
45.480sTRAIT Strength of Stone proc [Strength of Stone]
45.560sTICK Torment ×3 → 1180 dmg
45.760sCOND+ Burning ×1 (5000ms) [Flamestrike] total:49
45.760sEFFECT Burning ×1 (2.5s) [Flamestrike]
45.760sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
46.080sCOND+ Burning ×1 (3000ms) [Flamestrike] total:50
46.080sEFFECT Burning ×1 (1.5s) [Flamestrike]
46.080sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
46.080sCOND+ Burning ×1 (6000ms) [Burning Precision] total:51
46.080sTRAIT Burning Precision proc [Burning Precision]
46.320sTICK Burning ×50 → 39124 dmg
46.320sTICK Bleeding ×55 → 14483 dmg
46.360sCOND+ Burning ×1 (5000ms) [Flamestrike] total:51
46.360sEFFECT Burning ×1 (2.5s) [Flamestrike]
46.360sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
46.560sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:52
46.560sEFFECT Burning ×1 (10s) [Dragon's Tooth]
46.560sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
46.560s{"t":46560,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
46.560sTICK Torment ×3 → 1180 dmg
46.680sCOND+ Burning ×1 (3000ms) [Flamestrike] total:53
46.680sEFFECT Burning ×1 (1.5s) [Flamestrike]
46.680sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
46.960sCOND+ Burning ×1 (5000ms) [Flamestrike] total:54
46.960sEFFECT Burning ×1 (2.5s) [Flamestrike]
46.960sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
47.040sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
47.040sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
47.320sTICK Burning ×51 → 39907 dmg
47.320sTICK Bleeding ×46 → 12113 dmg
47.360sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
47.400sCOND+ Burning ×2 (10804ms) [Phoenix] total:53
47.400sEFFECT Burning ×2 (6s) [Phoenix]
47.400sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
47.400s{"t":47400,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
47.420sEFFECT Vigor ×1 (5s) [Phoenix]
47.420sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
47.560sTICK Torment ×3 → 1180 dmg
48.320sTICK Burning ×48 → 37559 dmg
48.320sTICK Bleeding ×45 → 11850 dmg
48.560sTICK Torment ×3 → 1180 dmg
48.600sCOND+ Burning ×1 (2701ms) [Flamestrike] total:49
48.600sEFFECT Burning ×1 (1.5s) [Flamestrike]
48.600sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
48.600sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:46
48.600sSIGIL Earth proc [Sigil of Earth]
48.880sCOND+ Burning ×1 (4502ms) [Flamestrike] total:50
48.880sEFFECT Burning ×1 (2.5s) [Flamestrike]
48.880sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
49.080sCOND+ Burning ×1 (5402ms) [Wildfire] total:51
49.080sEFFECT Burning ×1 (3s) [Wildfire]
49.080sHIT Wildfire #1.1 → 1193 dmg (coeff 0.440) [field]
49.320sTICK Burning ×49 → 38342 dmg
49.320sTICK Bleeding ×46 → 12113 dmg
49.560sTICK Torment ×3 → 1180 dmg
49.880sCOND+ Burning ×1 (2701ms) [Flamestrike] total:50
49.880sEFFECT Burning ×1 (1.5s) [Flamestrike]
49.880sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
50.080sCOND+ Burning ×1 (5402ms) [Wildfire] total:51
50.080sEFFECT Burning ×1 (3s) [Wildfire]
50.080sHIT Wildfire #1.2 → 1193 dmg (coeff 0.440) [field]
50.160sCOND+ Burning ×1 (4502ms) [Flamestrike] total:52
50.160sEFFECT Burning ×1 (2.5s) [Flamestrike]
50.160sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
50.240sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
50.240sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
50.240sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
50.320sTICK Burning ×50 → 39124 dmg
50.320sTICK Bleeding ×45 → 11850 dmg
50.560sTICK Torment ×3 → 1180 dmg
51.000sEFFECT Resistance ×1 (4s) [Rock Barrier]
51.000sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
51.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:51
51.080sEFFECT Burning ×1 (3s) [Wildfire]
51.080sHIT Wildfire #1.3 → 1193 dmg (coeff 0.440) [field]
51.300sCOND+ Bleeding ×1 (16000ms) [Hurl] total:46
51.300sEFFECT Bleeding ×1 (8s) [Hurl]
51.300sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
51.300sCOND+ Burning ×1 (6000ms) [Burning Precision] total:52
51.300sTRAIT Burning Precision proc [Burning Precision]
51.300sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:53
51.300s{"t":51300,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
51.320sTICK Burning ×50 → 39124 dmg
51.320sTICK Bleeding ×46 → 12113 dmg
51.500sCOND+ Bleeding ×1 (16000ms) [Hurl] total:47
51.500sEFFECT Bleeding ×1 (8s) [Hurl]
51.500sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
51.500sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:48
51.500sSIGIL Earth proc [Sigil of Earth]
51.500sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:51
51.500s{"t":51500,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
51.560sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:52
51.560sEFFECT Burning ×1 (10s) [Dragon's Tooth]
51.560sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
51.560s{"t":51560,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
51.560sTICK Torment ×3 → 1180 dmg
51.700sCOND+ Bleeding ×1 (16000ms) [Hurl] total:49
51.700sEFFECT Bleeding ×1 (8s) [Hurl]
51.700sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
51.700sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:53
51.700s{"t":51700,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
51.720sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:50
51.720sEFFECT Bleeding ×1 (6s) [Stone Shards]
51.720sHIT Stone Shards #1.1 → 1437 dmg (coeff 0.500)
51.900sCOND+ Bleeding ×1 (16000ms) [Hurl] total:51
51.900sEFFECT Bleeding ×1 (8s) [Hurl]
51.900sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
51.900sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:54
51.900s{"t":51900,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
52.000sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:52
52.000sEFFECT Bleeding ×1 (6s) [Stone Shards]
52.000sHIT Stone Shards #2.1 → 1437 dmg (coeff 0.500)
52.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:55
52.080sEFFECT Burning ×1 (3s) [Wildfire]
52.080sHIT Wildfire #1.4 → 1193 dmg (coeff 0.440) [field]
52.100sCOND+ Bleeding ×1 (16000ms) [Hurl] total:53
52.100sEFFECT Bleeding ×1 (8s) [Hurl]
52.100sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
52.100sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:56
52.100s{"t":52100,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
52.240sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:54
52.240sEFFECT Bleeding ×1 (6s) [Stone Shards]
52.240sHIT Stone Shards #3.1 → 1437 dmg (coeff 0.500)
52.320sTICK Burning ×51 → 39907 dmg
52.320sTICK Bleeding ×51 → 13430 dmg
52.560sTICK Torment ×3 → 1180 dmg
53.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:52
53.080sEFFECT Burning ×1 (3s) [Wildfire]
53.080sHIT Wildfire #1.5 → 1193 dmg (coeff 0.440) [field]
53.280sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:53
53.280sEFFECT Burning ×1 (2s) [Fracturing Strike]
53.280sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
53.280sHIT Fracturing Strike #1.1 → 3449 dmg (coeff 1.200)
53.320sTICK Burning ×48 → 37559 dmg
53.320sTICK Bleeding ×48 → 12640 dmg
53.560sTICK Torment ×3 → 1180 dmg
53.880sCOND+ Burning ×1 (4000ms) [Fracturing Strike] total:49
53.880sEFFECT Burning ×1 (2s) [Fracturing Strike]
53.880sEFFECT Vulnerability ×3 (8s) [Fracturing Strike]
53.880sHIT Fracturing Strike #2.1 → 3449 dmg (coeff 1.200)
53.880sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:48
53.880sSIGIL Earth proc [Sigil of Earth]
53.960sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
53.960sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
54.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:50
54.080sEFFECT Burning ×1 (3s) [Wildfire]
54.080sHIT Wildfire #1.6 → 1193 dmg (coeff 0.440) [field]
54.320sTICK Burning ×45 → 35212 dmg
54.320sTICK Bleeding ×44 → 11587 dmg
54.400sCOND+ Burning ×2 (20000ms) [Signet of Fire] total:47
54.400sEFFECT Burning ×2 (10s) [Signet of Fire]
54.400sHIT Signet of Fire #1.1 → 1040 dmg (coeff 0.500)
54.560sTICK Torment ×3 → 1180 dmg
55.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:48
55.080sEFFECT Burning ×1 (3s) [Wildfire]
55.080sHIT Wildfire #1.7 → 1193 dmg (coeff 0.440) [field]
55.320sTICK Burning ×43 → 33647 dmg
55.320sTICK Bleeding ×38 → 10007 dmg
55.560sTICK Torment ×3 → 1180 dmg
55.760sCOND+ Bleeding ×4 (18000ms) [Signet of Earth] total:42
55.760sEFFECT Bleeding ×4 (9s) [Signet of Earth]
55.760sEFFECT Immobilize ×1 (3s) [Signet of Earth]
55.760sHIT Signet of Earth #1.1 → 1040 dmg (coeff 0.500)
55.760sCOND+ Bleeding ×3 (20000ms) [Strength of Stone] total:45
55.760sTRAIT Strength of Stone proc [Strength of Stone]
56.040sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:47
56.040sEFFECT Bleeding ×2 (10s) [Dust Storm]
56.040sEFFECT Blindness ×1 (2s) [Dust Storm]
56.040sEFFECT Resistance ×1 (4s) [Dust Storm]
56.040sHIT Dust Storm #1.1 → 813 dmg (coeff 0.300)
56.040sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:48
56.040sSIGIL Earth proc [Sigil of Earth]
56.080sCOND+ Burning ×1 (6000ms) [Wildfire] total:44
56.080sEFFECT Burning ×1 (3s) [Wildfire]
56.080sHIT Wildfire #1.8 → 1193 dmg (coeff 0.440) [field]
56.320sTICK Burning ×43 → 33647 dmg
56.320sTICK Bleeding ×41 → 10797 dmg
56.560sTICK Torment ×3 → 1180 dmg
56.760sCOND+ Burning ×1 (3000ms) [Flamestrike] total:44
56.760sEFFECT Burning ×1 (1.5s) [Flamestrike]
56.760sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
56.760sCOND+ Burning ×1 (6000ms) [Burning Precision] total:45
56.760sTRAIT Burning Precision proc [Burning Precision]
57.040sCOND+ Burning ×1 (5000ms) [Flamestrike] total:46
57.040sEFFECT Burning ×1 (2.5s) [Flamestrike]
57.040sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
57.120sCOND+ Bleeding ×2 (20000ms) [Dust Storm] total:43
57.120sEFFECT Bleeding ×2 (10s) [Dust Storm]
57.120sEFFECT Blindness ×1 (2s) [Dust Storm]
57.120sHIT Dust Storm #2.1 → 813 dmg (coeff 0.300)
57.160sHIT Fire Attunement #1.1 → 0 dmg (coeff 0.000)
57.160sHIT Sunspot #1.1 → 855 dmg (coeff 0.600)
57.320sTICK Burning ×43 → 33647 dmg
57.320sTICK Bleeding ×38 → 10007 dmg
57.480sHIT Phoenix #1.1 → 2259 dmg (coeff 0.750)
57.520sCOND+ Burning ×2 (10804ms) [Phoenix] total:45
57.520sEFFECT Burning ×2 (6s) [Phoenix]
57.520sHIT Phoenix #2.1 → 5121 dmg (coeff 1.700)
57.520s{"t":57520,"type":"combo","field":"Fire","finisher":"Blast","skill":"Phoenix"}
57.540sEFFECT Vigor ×1 (5s) [Phoenix]
57.540sHIT Phoenix #3.1 → 2259 dmg (coeff 0.750)
57.560sTICK Torment ×3 → 1180 dmg
57.880sCOND+ Burning ×1 (2701ms) [Flamestrike] total:46
57.880sEFFECT Burning ×1 (1.5s) [Flamestrike]
57.880sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
58.040sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:40
58.040sEFFECT Bleeding ×2 (10s) [Dust Storm]
58.040sEFFECT Blindness ×1 (2s) [Dust Storm]
58.040sHIT Dust Storm #3.1 → 813 dmg (coeff 0.300)
58.040sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:41
58.040sSIGIL Earth proc [Sigil of Earth]
58.160sCOND+ Burning ×1 (4502ms) [Flamestrike] total:47
58.160sEFFECT Burning ×1 (2.5s) [Flamestrike]
58.160sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
58.320sTICK Burning ×43 → 33647 dmg
58.320sTICK Bleeding ×36 → 9480 dmg
58.440sCOND+ Burning ×1 (18007ms) [Dragon's Tooth] total:44
58.440sEFFECT Burning ×1 (10s) [Dragon's Tooth]
58.440sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
58.440s{"t":58440,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
58.480sCOND+ Burning ×1 (2701ms) [Flamestrike] total:45
58.480sEFFECT Burning ×1 (1.5s) [Flamestrike]
58.480sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
58.760sCOND+ Burning ×1 (4502ms) [Flamestrike] total:46
58.760sEFFECT Burning ×1 (2.5s) [Flamestrike]
58.760sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
58.760sCOND+ Bleeding ×3 (18007ms) [Strength of Stone] total:39
58.760sTRAIT Strength of Stone proc [Strength of Stone]
59.080sCOND+ Burning ×1 (2701ms) [Flamestrike] total:47
59.080sEFFECT Burning ×1 (1.5s) [Flamestrike]
59.080sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
59.120sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:41
59.120sEFFECT Bleeding ×2 (10s) [Dust Storm]
59.120sEFFECT Blindness ×1 (2s) [Dust Storm]
59.120sHIT Dust Storm #4.1 → 813 dmg (coeff 0.300)
59.320sTICK Burning ×46 → 35994 dmg
59.320sTICK Bleeding ×41 → 10797 dmg
59.360sCOND+ Burning ×1 (4502ms) [Flamestrike] total:47
59.360sEFFECT Burning ×1 (2.5s) [Flamestrike]
59.360sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
59.680sCOND+ Burning ×1 (2701ms) [Flamestrike] total:48
59.680sEFFECT Burning ×1 (1.5s) [Flamestrike]
59.680sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
59.960sCOND+ Burning ×1 (4502ms) [Flamestrike] total:49
59.960sEFFECT Burning ×1 (2.5s) [Flamestrike]
59.960sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
60.040sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:43
60.040sEFFECT Bleeding ×2 (10s) [Dust Storm]
60.040sEFFECT Blindness ×1 (2s) [Dust Storm]
60.040sHIT Dust Storm #5.1 → 813 dmg (coeff 0.300)
60.040sCOND+ Bleeding ×1 (10804ms) [Sigil of Earth] total:44
60.040sSIGIL Earth proc [Sigil of Earth]
60.280sCOND+ Burning ×1 (2701ms) [Flamestrike] total:50
60.280sEFFECT Burning ×1 (1.5s) [Flamestrike]
60.280sHIT Flamestrike #1.1 → 1506 dmg (coeff 0.500)
60.320sTICK Burning ×46 → 35994 dmg
60.320sTICK Bleeding ×43 → 11323 dmg
60.560sCOND+ Burning ×1 (4502ms) [Flamestrike] total:47
60.560sEFFECT Burning ×1 (2.5s) [Flamestrike]
60.560sHIT Flamestrike #2.1 → 2109 dmg (coeff 0.700)
61.120sCOND+ Bleeding ×2 (18007ms) [Dust Storm] total:45
61.120sEFFECT Bleeding ×2 (10s) [Dust Storm]
61.120sEFFECT Blindness ×1 (2s) [Dust Storm]
61.120sHIT Dust Storm #6.1 → 813 dmg (coeff 0.300)
61.320sHIT Earth Attunement #1.1 → 0 dmg (coeff 0.000)
61.320sHIT Flame Expulsion #1.1 → 2785 dmg (coeff 1.500)
61.320sHIT Earthen Blast #1.1 → 458 dmg (coeff 0.360)
61.320sTICK Burning ×43 → 33647 dmg
61.320sTICK Bleeding ×41 → 10797 dmg
61.640sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:43
61.640sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:44
61.640sHIT Primordial Stance (Fire) #1.1 → 686 dmg (coeff 0.330) [field]
62.080sEFFECT Resistance ×1 (4s) [Rock Barrier]
62.080sHIT Rock Barrier #1.1 → 0 dmg (coeff 0.000)
62.320sTICK Burning ×39 → 30517 dmg
62.320sTICK Bleeding ×43 → 11323 dmg
62.380sCOND+ Bleeding ×1 (16000ms) [Hurl] total:44
62.380sEFFECT Bleeding ×1 (8s) [Hurl]
62.380sHIT Hurl #1.1 → 1264 dmg (coeff 0.440)
62.380sCOND+ Bleeding ×1 (12000ms) [Sigil of Earth] total:45
62.380sSIGIL Earth proc [Sigil of Earth]
62.380sCOND+ Burning ×1 (6000ms) [Burning Precision] total:40
62.380sTRAIT Burning Precision proc [Burning Precision]
62.380sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:41
62.380s{"t":62380,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
62.580sCOND+ Bleeding ×1 (16000ms) [Hurl] total:46
62.580sEFFECT Bleeding ×1 (8s) [Hurl]
62.580sHIT Hurl #2.1 → 1264 dmg (coeff 0.440)
62.580sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:42
62.580s{"t":62580,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
62.640sCOND+ Bleeding ×2 (12000ms) [Primordial Stance] total:48
62.640sCOND+ Burning ×1 (4000ms) [Primordial Stance] total:43
62.640sHIT Primordial Stance (Fire) #1.2 → 686 dmg (coeff 0.330) [field]
62.780sCOND+ Bleeding ×1 (16000ms) [Hurl] total:49
62.780sEFFECT Bleeding ×1 (8s) [Hurl]
62.780sHIT Hurl #3.1 → 1264 dmg (coeff 0.440)
62.780sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:44
62.780s{"t":62780,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
62.800sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:50
62.800sEFFECT Bleeding ×1 (6s) [Stone Shards]
62.800sHIT Stone Shards #1.1 → 1437 dmg (coeff 0.500)
62.980sCOND+ Bleeding ×1 (16000ms) [Hurl] total:51
62.980sEFFECT Bleeding ×1 (8s) [Hurl]
62.980sHIT Hurl #4.1 → 1264 dmg (coeff 0.440)
62.980sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:45
62.980s{"t":62980,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
63.080sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:52
63.080sEFFECT Bleeding ×1 (6s) [Stone Shards]
63.080sHIT Stone Shards #2.1 → 1437 dmg (coeff 0.500)
63.080sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:46
63.080s{"t":63080,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Stone Shards"}
63.180sCOND+ Bleeding ×1 (16000ms) [Hurl] total:53
63.180sEFFECT Bleeding ×1 (8s) [Hurl]
63.180sHIT Hurl #5.1 → 1264 dmg (coeff 0.440)
63.180sCOND+ Burning ×1 (2000ms) [Combo (Fire/Projectile)] total:47
63.180s{"t":63180,"type":"combo","field":"Fire","finisher":"Projectile","skill":"Hurl"}
63.240sCOND+ Burning ×1 (20000ms) [Dragon's Tooth] total:48
63.240sEFFECT Burning ×1 (10s) [Dragon's Tooth]
63.240sHIT Dragon's Tooth #1.1 → 6778 dmg (coeff 2.250)
63.240s{"t":63240,"type":"combo","field":"Fire","finisher":"Blast","skill":"Dragon's Tooth"}
63.320sCOND+ Bleeding ×1 (12000ms) [Stone Shards] total:54
63.320sEFFECT Bleeding ×1 (6s) [Stone Shards]
63.320sHIT Stone Shards #3.1 → 1437 dmg (coeff 0.500)
63.320sTICK Burning ×42 → 32864 dmg
63.320sTICK Bleeding ×51 → 13430 dmg